server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=660116

#MapperÓ³ÉäÎÄ¼şÎ»ÖÃ
mybatis.mapper-locations=classpath:Mapper/*.xml
