server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.26.229:3306/waibao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.username=fanren
spring.datasource.password=StCwFAXrFFSMHPar
spring.servlet.multipart.max-file-size:200MB
spring.servlet.multipart.max-request-size=200MB

mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.type-aliases-package=com.fanren.wx.app.pojo

spring.data.mongodb.uri=mongodb://root:lu8023lu..@39.105.26.229:27017/admin
