Manifest-Version: 1.0
Class-Path: mp3spi-1.9.5.4.jar mybatis-spring-boot-starter-1.3.2.jar s
 pring-boot-starter-logging-2.1.1.RELEASE.jar mongodb-driver-3.8.2.jar
  spring-core-5.1.3.RELEASE.jar spring-aop-5.1.3.RELEASE.jar HikariCP-
 3.2.0.jar opentest4j-1.1.1.jar httpclient-4.3.5.jar spring-boot-2.1.1
 .RELEASE.jar json-20160810.jar bson-3.8.2.jar tritonus-share-0.3.7.4.
 jar apiguardian-api-1.0.0.jar aspectjweaver-1.9.2.jar javax.annotatio
 n-api-1.3.2.jar slf4j-api-1.7.25.jar jackson-annotations-2.9.0.jar sp
 ring-jcl-5.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar commons-codec-1.11
 .jar mybatis-3.4.6.jar hamcrest-core-1.3.jar spring-boot-starter-data
 -mongodb-2.1.1.RELEASE.jar spring-boot-starter-aop-2.1.1.RELEASE.jar 
 mongodb-driver-core-3.8.2.jar spring-webmvc-5.1.3.RELEASE.jar jackson
 -datatype-jsr310-2.9.7.jar mysql-connector-java-8.0.13.jar junit-jupi
 ter-api-5.5.0-M1.jar hibernate-validator-6.0.13.Final.jar spring-boot
 -starter-web-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar log4j-
 api-2.11.1.jar spring-context-5.1.3.RELEASE.jar lombok-1.18.4.jar spr
 ing-boot-starter-jdbc-2.1.1.RELEASE.jar spring-boot-autoconfigure-2.1
 .1.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.7.jar fastjson-1.2.46.jar spring-boot-devtool
 s-2.1.1.RELEASE.jar spring-tx-5.1.3.RELEASE.jar spring-data-commons-2
 .1.3.RELEASE.jar logback-classic-1.2.3.jar httpcore-4.4.10.jar junit-
 platform-commons-1.3.2.jar mybatis-spring-1.3.2.jar java-sdk-4.0.0.ja
 r validation-api-2.0.1.Final.jar classmate-1.4.0.jar tomcat-embed-web
 socket-9.0.13.jar jackson-core-2.9.7.jar junit-4.12.jar tomcat-embed-
 el-9.0.13.jar logback-core-1.2.3.jar mybatis-generator-core-1.3.5.jar
  spring-boot-starter-tomcat-2.1.1.RELEASE.jar snakeyaml-1.23.jar jlay
 er-1.0.1.4.jar spring-boot-starter-2.1.1.RELEASE.jar spring-data-mong
 odb-2.1.3.RELEASE.jar spring-web-5.1.3.RELEASE.jar log4j-to-slf4j-2.1
 1.1.jar spring-jdbc-5.1.3.RELEASE.jar jackson-databind-2.9.7.jar myba
 tis-spring-boot-autoconfigure-1.3.2.jar spring-beans-5.1.3.RELEASE.ja
 r spring-expression-5.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar t
 omcat-embed-core-9.0.13.jar
Main-Class: com.fanren.wx.WxApplication

